language: python
python:
  - "3.6"

# command to install dependencies
install:
  - pip install --upgrade pip==19.3.1
  - pip install -U setuptools pip==9.0
  - pip install scikit-build
  - pip install blosc
  - sudo apt-get install libfftw3-dev libeigen3-dev
  - sudo apt-get install build-essential python3-numpy python3-pytest libz-dev libblosc-dev liblzma-dev liblz4-dev libzstd-dev libpng-dev libwebp-dev libbz2-dev libopenjp2-7-dev libjpeg-turbo8-dev libjxr-dev liblcms2-dev libcharls-dev libaec-dev libbrotli-dev libsnappy-dev libzopfli-dev libgif-dev libtiff-dev  - pip install imagecodecs
  - pip install -r requirements.txt
  - pip install galsim
  - pip install git+https://github.com/pmelchior/scarlet
  - git clone https://github.com/LSSTDESC/WeakLensingDeblending
  - cd WeakLensingDeblending
  - python setup.py install
  - cd ..
  - pip install .

cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/Library/Caches/pip


# command to run tests
script:
  - pytest
