language: python
python:
  - "3.6"

# command to install dependencies
install:
  - pip install --upgrade pip==19.3.1
  - pip install -U setuptools pip==9.0
  - sudo apt-get install libfftw3-dev libeigen3-dev
  - pip install imagecodecs
  - pip install -r requirements.txt
  - pip install galsim
  - pip install git+https://github.com/pmelchior/scarlet
  - git clone https://github.com/LSSTDESC/WeakLensingDeblending
  - cd WeakLensingDeblending
  - python setup.py install
  - cd ..
  - pip install .

cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/Library/Caches/pip


# command to run tests
script:
  - pytest
